doc start
=> Started: nutrition uri=null (Attributes: [] )
=> Started: daily-values uri=null (Attributes: [] )
=> Started: total-fat uri=http://www.diet.org/ (Attributes: [["units","g"]] )
<= End: total-fat uri=http://www.diet.org/

=> Started: saturated-fat uri=null (Attributes: [["units","g"]] )
<= End: saturated-fat uri=null

=> Started: cholesterol uri=null (Attributes: [["units","mg"]] )
<= End: cholesterol uri=null

=> Started: sodium uri=null (Attributes: [["units","mg"]] )
<= End: sodium uri=null

=> Started: carb uri=null (Attributes: [["units","g"]] )
<= End: carb uri=null

=> Started: fiber uri=null (Attributes: [["units","g"]] )
<= End: fiber uri=null

=> Started: protein uri=null (Attributes: [["units","g"]] )
