Using tesseract c++ API: 3.05.00dev
Orientation: 0;
WritingDirection: 0
TextlineOrder: 2
Deskew angle: 0.0034
making pixDeskew... 2
Variable 'load_system_dawg' is set to '0'
OCR output:
2121 Market Streat
Philadeiphia PA 19103
Store #534 - (215) 569-9282

OPEN 8%00AM T0 13:00PM UAlﬁ‘

iUT SUNFLOWER SEEB 1N SHELL Rf 0.99
1AW JUST SALT POTATD CHIPS 1.99
)ILETTANTE CHOC FRUII MEDLEY. $.38
SAUSAGE CHICKEN SUN DRIED TUM 3.99

SANANAS 1.52
8EA @ 0.19/EA 7

JRGANIC ROMAINE HEARIS 2.99

SLICED BLACK FOREST HAM ‘ 3.49

SORRENTU SALAD TJ'S 5.97
30Z @ 1.99/UZ

SLICED HAM HEALTHY 99% FF BLK 2.49

TJ'S SAVORY MINI THIN CRACKERSV 2.ﬁ9

A-PERSIMMON FUYU EACH 2.07

BEA 0 0.69/EA

BANANAS 0095
SEA 0 0.19/EA 7 7 7

BAKER JOSEF'S ALL PURPOSE FLUU 5100
2LB @ 2.99/LB

A‘POTATO EACH SWEET 2145
5EA @ 0.49/EA .

SUBTUTAL 1$43755

TOTAL . 7 uam

VISA .. $43.56

************7063

PURCHASE

SWIPED

AUTH# 045310 .

INVOICE #: 1405 4 .
,634,,00, .

12—18-2014 09:41AM 7

REFERENCE #1 792150

ITEMS 34 A. Keisn
12-18-2014 12:41PM 0634 09‘1103 1465

THANK YUU FOR SHDPPING AT
TRADER JOE‘S
www.traderioes.com

