‘ ‘  ,{3 226.2 I—
' , UREN- E’-i“"‘~- Wﬁmmpn  I
i u L ' ' '
1 NUT SUNFLOWER SEEO IN SHELL R/ 0.39
HAN JUST SALT POTATO CHIPS 1.99
DILETTANTE CHOC FRUI] MEDLEY. $.35
SAUSAGE CHICKEN SUN DRIED TOM 3.8Q
BANANAS 1.52
BEA O 0.19/EA
ORGANIC ROMAINE HEARIS J.HH
SLICED BLACK FOREST HAM 5,49
SORRENTO SALAD TJ'S 5.87
SOZ O 1.99/02
SLICED HAM HEALTHY 99% rF ULN 2.49
TJ'S SAVORY MINI THIN CRACKEAJ ? hﬂ
A-PERSIMMON FUYU EACH ._1{
SEA O 0.69/EA
BANANAS 0.95
BEA  0.19/ EA
BAKER JOSEF'S ALL PURPOSE FLUU 5.38
2LB @ 2.99/LB
A—POTATU EACH SWEET 2.45
5 5EA @ 0.49/EA
L
SUBTOTAL $43.58
TOTAL uaw
VISA $43.56
************7063
PURCHASE ;
SNIPED I
‘ AUWH#‘04531B |
INVOIOE #: 1465 A
. .01). V - . ‘
‘  QQ.§41$EWB§_ I I
131':  AI: V}: ‘ A ":5 1‘- .F I I
it; . V. I. -  ,. m
.—_ .-_ -l_ - ___.I. _ _.
. . — -- .- _i Acrmiwﬁﬁ


