Using tesseract c++ API: 3.02.02
Orientation: 3;
WritingDirection: 0
TextlineOrder: 2
Deskew angle: 0.0003
ok, orientations is 3
=======
making pixDeskew... 2
Variable 'load_system_dawg' is set to '0'
OCR output:
Ph11A
Store #634 - (215) 569-9282

UPEN 8:UUAM 10 'U:00PM I0‘

NUT SUNFLUWER 513k
HAW JUST SALT PU1

BANANAS
8EA @ 0.19;r:
ORGANIC RDMAINL “H11
SLICED BLACK FURES1 114
SDRRENTU SALAD TJ‘3
302 @ 1.99/UZ
SLICED HAM HEALTHY 99% 1: ;~
' 11's SAVURY MIN1 Tn[~
, A—PERSIMMON FUYU tACH
BEA @ 0,69/EA

“ BANANAS
A SEA 5 0.19/EA
BAKER JOSEF'S ALL PURPUSE £10m
2LB @ 2.99/LB
A-POTATD EACH SWEET
1 5EA @ 0.49/EA

SUBT01AL

TUTAL

VISA

***>1<**#****>1<71]63

PURCHASE

SWIPED

AUTH# 045313

INVUICE #: 1465
,634,,00,

12-18-2014 09:41AM

REFERENCE #: 792158

