Using tesseract c++ API: 3.05.00dev
Orientation: 3;
WritingDirection: 0
TextlineOrder: 2
Deskew angle: 0.0006
ok, orientations is 3
=======
making pixDeskew... 2
Variable 'load_system_dawg' is set to '0'
OCR output:
I ,e% siiﬁéf
PA 19T03
Store #53 4 * (215) 569 9232

UPEN 8:00AM 30 '0:00PM IO‘

NUT SUNFLUWER srru
HAw JUST SALT P01
DILETTANTE CHou I
SAUSAGE CHICKEr' :In
BANANAS
8EA I 0.19,‘:*
URGANIC RDMAINL -‘
SLICED BLACK FURES 1 I I
SDRRENTU SALAD L1:
‘ m2 @1.%IM
SLICED HAM HEALTHY 08% 1: :1
' TJ'S SAVURY MINI IH[N
A-PERSIMMDN FUYU tACH
BEA @ 0,69/EA

“ BANANAS
A SEA a 0.19/EA

BAKER JDSEF'S ALL PURPUSE FLOH
2LB @ 2.99/LB

A~POTATO EACH SWEET
5EA @ 0.49/EA

SUBTUIAL

TUTAL

VISA

******#*****7063

PURCHASE

SWIPED

AUTH# 045318

INVUICE #: 1465
,634,,00,

12-18-2014 09:41AM

REFERENCE #: 792158

 

