סיטי מרקט
שנקר 25
558238861 13:17:26 11/05/2016
טל' 03-5565167

מקור חשבונית מס/קבלה 30005896

קוד פריט תיאור
מחיר כמות סכום

17 לימון
6.00 0.88 5.28
089 פטריות 2 ב-14

14.00 1.00 14.00

לתשלום: 19.28
נתקבל בתודה : 19.28 כרטיס אשראי

מס' עסקה: 30005842
סה"כ פריטים 2 סה"כ שורות : 2

תודה שקנית סיטי מרקט!

5458899 מקור
העתק שובר מס 80-003-019

סוג כרטיס לאומיקארד
מס כרטיס ‎XXXXXxXx%X5925‏ תוקף 0319

אסמכתא 30005896
שובר מספר 80-003-019
סוג עיסקה עסקה חובה

מטבע שח
סוג אשראי : אשראי רגיל

19.28 ‏סכום‎
‏‎t 3B / Report-38 ‏נ‎

