{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red47\green180\blue29;
}
\margl1440\margr1440\vieww27240\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380
\cf2 //fonts in mac\
{\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-il/HT201722"}}{\fldrslt https://support.apple.com/en-il/HT201722}}\
text2image --list_available_fonts --fonts_dir ~/Library/Fonts\
//heb training text\
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/tesseract-ocr/langdata/master/heb/heb.training_text"}}{\fldrslt https://raw.githubusercontent.com/tesseract-ocr/langdata/master/heb/heb.training_text}}\
=================\
\
//extract all files from .traineddata\
\pard\pardeftab720\sl320
\cf0 \cb1 \expnd0\expndtw0\kerning0
combine_tessdata -u heb.traineddata ./heb.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 convert -density 300 heb.lucida.exp0.pdf -background white +matte heb.lucida.exp0.tiff\
convert -density 300 heb.miriam.exp0.pdf -background white +matte heb.miriam.exp0.tiff\
convert -density 300 heb.miriam.exp1.pdf -background white +matte heb.miriam.exp1.tiff
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380
\cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\
//generate box files with your custom trained already (kinda bootstrap)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cp 
\f2\b\fs22 \cf4 heb.traineddata 
\f0\b0\fs28 \cf0 /usr/local/Cellar/tesseract/3.04.01_1/share/tessdata/
\f2\b\fs22 \cf4 heb.traineddata
\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380
\cf2 \expnd0\expndtw0\kerning0
\
tesseract -l heb -psm 4 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.miriam.exp0.tiff
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.miriam.exp0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  batch.nochop makebox\
\
tesseract -l heb heb.fuck.exp3.tiff heb.fuck.exp3 batch.nochop makebox\
tesseract -l heb heb.fuck.exp0.jpg heb.fuck.exp0 batch.nochop makebox\
tesseract -l heb heb.fuck.exp3.tiff heb.fuck.exp3 batch.nochop makebox\
tesseract -l heb 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.lucida.exp0.tiff
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.lucida.exp0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  batch.nochop makebox\
tesseract -l heb 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.miriam.exp0.tiff
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.miriam.exp0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  batch.nochop makebox\
tesseract -l heb 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.zam_square.exp0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .jpg 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.zam_square.exp0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  batch.nochop makebox\
tesseract -l heb 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.miriam.exp1.tiff
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.miriam.exp1
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  batch.nochop makebox\
tesseract -l heb heb.miriam_hf.exp0.jpg heb.miriam_hf.exp0 batch.nochop makebox\
tesseract -l heb heb.miriam_hf.exp1.jpg heb.miriam_hf.exp1 batch.nochop makebox\
tesseract -l heb heb.miriam_kadosh.exp0.jpg heb.miriam_kadosh.exp0 batch.nochop makebox\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
here go to jail and edit the box files\'85\'85\'85..\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
//welcome back :)\
//! should train with the original heb.traineddata (originally provided by tess)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cp /usr/local/Cellar/tesseract/3.04.01_1/share/tessdata/
\f2\b\fs22 \cf4 orig.heb.traineddata 
\f0\b0\fs28 \cf0 /usr/local/Cellar/tesseract/3.04.01_1/share/tessdata/
\f2\b\fs22 \cf4 heb.traineddata
\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380
\cf2 \expnd0\expndtw0\kerning0
\
vim font_properties\
c+v FONT 0 0 0 0 0\
\
tesseract -l heb -psm 4 heb.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .exp0.tiff heb.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .exp0 box.train\
\
tesseract -l heb heb.fuck.exp0.jpg heb.fuck.exp0 box.train\
tesseract -l heb heb.fuck.exp1.jpg heb.fuck.exp1 box.train\
tesseract -l heb heb.fuck.exp2.jpg heb.fuck.exp2 box.train \
tesseract -l heb heb.fuck.exp3.tiff heb.fuck.exp3 box.train\
tesseract -l heb heb.lucida.exp0.tiff heb.lucida.exp0 box.train \
tesseract -l heb 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.zam_square.exp0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .jpg 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.zam_square.exp0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  box.train \
tesseract -l heb heb.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .exp0.tiff heb.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .exp0 box.train \
tesseract -l heb heb.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .exp1.tiff heb.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .exp1 box.train \
\
unicharset_extractor heb.fuck.exp0.box heb.fuck.exp1.box heb.fuck.exp2.box heb.fuck.exp3.box 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 heb.lucida.exp0.box heb.zam_square.exp0
\f3 .box 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 heb.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .exp0.box heb.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .exp1.box\
unicharset_extractor heb.
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .exp1.box\
\
cp unicharset.orig unicharset\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 set_unicharset_properties -U input_unicharset -O output_unicharset --script_dir=./\
\
mftraining -F font_properties -U unicharset -O heb.unicharset heb.fuck.exp0.tr heb.fuck.exp1.tr heb.fuck.exp2.tr heb.fuck.exp3.tr 
\f1\fs22 heb.lucida.exp0.tr
\f0\fs28  
\f1\fs22 heb.zam_square.exp0.tr heb.miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 exp0.tr heb.miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 exp1.tr\

\f0\fs28 mftraining -F font_properties -U unicharset -O heb.unicharset 
\f1\fs22 heb.miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 exp1.tr\

\f0\fs28 \
cntraining heb.fuck.exp0.tr heb.fuck.exp1.tr heb.fuck.exp2.tr heb.fuck.exp3.tr 
\f1\fs22 heb.lucida.exp0.tr heb.zam_square.exp0.tr heb.miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 exp0.tr heb.miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 exp1.tr\

\f0\fs28 cntraining 
\f1\fs22 heb.miriam
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 .
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 exp1.tr\

\f0\fs28 \
mv normproto heb.normproto; mv inttemp heb.inttemp; mv pffmtable heb.pffmtable; mv shapetable heb.shapetable;  \
combine_tessdata heb. ; cp heb.traineddata /usr/local/Cellar/tesseract/3.04.01_1/share/tessdata\
\
tesseract -l heb img/smc.jpg test config; 
\f1\fs22 open -a TextEdit test.txt
\f0\fs28 \
tesseract -l heb img/smc.jpg test; 
\f1\fs22 open -a TextEdit test.txt\

\f0\fs28 tesseract -l heb 
\f1\fs22 img/half_free.jpg
\f0\fs28  test; 
\f1\fs22 open -a TextEdit test.txt\

\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs22 \cf0 open -a TextEdit test.txt\
\
/usr/local/Cellar/tesseract/3.04.01_1/share/tessdata\
\
//orig trained
\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \cb3 \expnd0\expndtw0\kerning0
cp orig.heb.traineddata heb.traineddata \
\
//custom trained\
cp custom.heb.traineddata heb.traineddata\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
}