{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw12240\paperh15840\margl1440\margr1440\vieww21880\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320
\cf0 \cb1 \expnd0\expndtw0\kerning0
combine_tessdata -u heb.traineddata ./heb.\
\
77\
187\
\pard\pardeftab720\sl380
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\'97\'97\'97\'97\
\
tesseract -l heb heb.fuck.exp0.jpg heb.fuck.exp0 batch.nochop makebox\
tesseract -l heb heb.fuck.exp3.tiff heb.fuck.exp3 batch.nochop makebox\
\
tesseract -l heb heb.fuck.exp0.jpg heb.fuck.exp0 box.train\
tesseract -l heb heb.fuck.exp1.jpg heb.fuck.exp1 box.train\
tesseract -l heb heb.fuck.exp2.jpg heb.fuck.exp2 box.train \
\pard\pardeftab720\sl380
\cf2 \expnd0\expndtw0\kerning0
tesseract -l heb heb.fuck.exp3.tiff heb.fuck.exp3 box.train \expnd0\expndtw0\kerning0
\
\
//unicharset_extractor heb.fuck.exp0.box heb.fuck.exp1.box heb.fuck.exp1.box\
\
cp unicharset.orig unicharset\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 set_unicharset_properties -U input_unicharset -O output_unicharset --script_dir=./\
mftraining -F font_properties -U unicharset -O heb.unicharset heb.fuck.exp0.tr heb.fuck.exp1.tr heb.fuck.exp2.tr\
cntraining heb.fuck.exp0.tr heb.fuck.exp1.tr heb.fuck.exp2.tr \
mv normproto heb.normproto; mv inttemp heb.inttemp; mv pffmtable heb.pffmtable; mv shapetable heb.shapetable;  \
combine_tessdata heb.\
cp heb.traineddata /usr/local/Cellar/tesseract/3.04.01/share/tessdata\
\
tesseract -l heb smc.jpg test config\
tesseract -l heb smc.jpg testfull\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}