{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
tesseract -l heb heb.fuck.exp0.jpg heb.fuck.exp0 batch.nochop makebox\
\
\
tesseract -l heb heb.fuck.exp0.jpg heb.fuck.exp0 box.train 
\f1 \\
\f0 \
tesseract -l heb heb.fuck.exp1.jpg heb.fuck.exp1 box.train \\\
\pard\pardeftab720\sl380
\cf2 \cb3 \expnd0\expndtw0\kerning0
tesseract -l heb heb.fuck.exp2.jpg heb.fuck.exp2 box.train \
\pard\pardeftab720\sl380
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
//unicharset_extractor heb.fuck.exp0.box heb.fuck.exp1.box \cf2 \cb3 \expnd0\expndtw0\kerning0
heb.fuck.exp1.box\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 set_unicharset_properties -U input_unicharset -O output_unicharset --script_dir=./\
mftraining -F font_properties -U unicharset -O heb.unicharset heb.fuck.exp0.tr heb.fuck.exp1.tr heb.fuck.exp2.tr\
cntraining heb.fuck.exp0.tr heb.fuck.exp1.tr heb.fuck.exp2.tr \
combine_tessdata heb.\
cp heb.traineddata /usr/local/Cellar/tesseract/3.04.01/share/tessdata\
\
tesseract -l heb smc.jpg test
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}