בסחר

1
"ירוק בכפר " קראוזה

קראוזה 53
טלב0355427282 ח.פ/ע הורשה 016782823
‏‎Ema11:URIMI789@gmail.com‏
‏תאר יד: 19/06/2015
ושב11 " מע/קבלה מב1פר. 1143465 1מק11)

לבב11 לקות מספר :9993

רוק בכפר
תארו כמות מהרוק סה"כ

א3וכה מוק3את 000 1 395 21.35
אפונה מוקפאת 000 .1 21.95 21.95
חלב שקית יטבתה 1.000 6.39 6.39
משמש 1.035 16.90 17.49
תפוחי אדמה 1.515 5.99 9.07
מלפפון 1.010 4.95 5.00
עגבניה 1.800 4.90 8.82
קורנפלקס 750*/* 1.000 19.90 90 19

כמות פריטים: 9
%מע"מ 18.00 מע"מ 10.71

הנחה: 03 סה"כ לתשלום: 110.60

0100 פתיחה: א,ב,ג,ר,ה 7:00 עד 20:00 רצוף
1 מ 30 06 עד 15:00

תורה שקניתם אצלנו,

אורי "ירוק בכפר"

סכום 11110

:.-:.:.::-ה-ב.א -...-..--
-:ה. -ה-..-: :0

110 0 אשראי ...........
ישרא כ11-ט 1580********7052ם ם: תםגםפמדה" ב

תו ודה ולהתראות אורי מיבאלוב

 

