בס"ד

1
"ירוק בכפר " קראוזה

קראוזה 53
טלי 035542728 ח.פ/ע מורשה 016782823
‎10511:031M1789090811.000‏
‏תאר יד: 19/06/2015
ושב11 מלמ מע/קבלה מב1פר 1143465 1מק11)

לכב11 לקות התפר :9393

רוק בכפר
תארו כמות מתיו: סה"כ

אפוכה מוקפאת 000 .-1ש 695 35 21
אפונה מוקפאת 000 .1 21.95 21.95
חלב שקית יטבתה 1.000 6.39 6.39
משמש 1.035 16.90 17.49
תפוחי אדמה 1.515 5.99 9.07
מלפפון 1.010 4.95 5.00
עגבניה 1.800 4.90 8.82
קורנפלקס 750*/* 1.000 19.90 90 1-9ש

כמות פריטים: 9
%מע"מ 18.00 מע"מ 10.71

הנחה: 03 סה"כ לתשלום: 110.60

0100 פתיחה: א,ב,ג,ר,ה 7:00 עד 20:00 רצוף
1 מ 30 06 עד 15:00

תורה שקניתם אצלנו,

אורי "ירוק בכפר"

סכום 111710

:::,-.::"... -...-..--
-:". -פ.-ק.-..ס :0

כו-סט 40 אשראי ...........
יטרא כ11-ט 021580********7052 ס: 71551291302111" (

תו ודה ולהתראות אורי מיבאלוב

 

