<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_video_preview_wrap1"
            android:layout_width="wrap_content"
            android:layout_height="640px" />

        <Button
            android:id="@+id/button_flash"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="flash it"
            android:layout_alignParentRight="true"
        />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_flash"
            android:text="roll it"
            android:layout_alignParentRight="true"
            />
    <!--=============-->
    <!--start sliders-->
    <!--=============-->
        <!--hue low-->
        <SeekBar
            android:id="@+id/seek_bar_h_low" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="32dp" android:layout_marginRight="32dp"
            android:layout_gravity="center" android:layout_below="@id/rl_video_preview_wrap1" android:max="180"/>
        <TextView
            android:id="@+id/h_low_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" android:layout_marginLeft="60dp" android:layout_marginTop="5dp"
            android:layout_below="@id/rl_video_preview_wrap1" android:text="hue low" />
        <!--hue high-->
        <SeekBar
            android:id="@+id/seek_bar_h_high" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" android:layout_gravity="center"
            android:layout_below="@id/seek_bar_h_low" android:max="180"/>
        <TextView
            android:id="@+id/h_high_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true" android:layout_marginRight="60dp" android:layout_marginTop="5dp"
            android:layout_below="@id/seek_bar_h_low" android:text="hue high" />

        <!--sat low-->
        <SeekBar
            android:id="@+id/seek_bar_s_low" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="32dp" android:layout_marginRight="32dp"
            android:layout_gravity="center" android:layout_below="@id/seek_bar_h_high" android:max="255"/>
        <TextView
            android:id="@+id/s_low_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" android:layout_marginLeft="60dp" android:layout_marginTop="5dp"
            android:layout_below="@id/seek_bar_h_high" android:text="sat low" />
        <!--sat high-->
        <SeekBar
            android:id="@+id/seek_bar_s_high" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" android:layout_gravity="center"
            android:layout_below="@id/seek_bar_s_low" android:max="255"/>
        <TextView
            android:id="@+id/s_high_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true" android:layout_marginRight="60dp" android:layout_marginTop="5dp"
            android:layout_below="@id/seek_bar_s_low" android:text="sat high" />

        <!--val low-->
        <SeekBar
            android:id="@+id/seek_bar_v_low" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="32dp" android:layout_marginRight="32dp"
            android:layout_gravity="center" android:layout_below="@id/seek_bar_s_high" android:max="255"/>
        <TextView
            android:id="@+id/v_low_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" android:layout_marginLeft="60dp" android:layout_marginTop="5dp"
            android:layout_below="@id/seek_bar_s_high" android:text="val low" />
        <!--val high-->
        <SeekBar
            android:id="@+id/seek_bar_v_high" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" android:layout_gravity="center"
            android:layout_below="@id/seek_bar_v_low" android:max="255" />
        <TextView
            android:id="@+id/v_high_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true" android:layout_marginRight="60dp" android:layout_marginTop="5dp"
            android:layout_below="@id/seek_bar_v_low" android:text="val high" />

    <!--=============-->
    <!--end sliders-->
    <!--=============-->
        <TextView
            android:id="@+id/tv_dump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_capture"
            android:padding="16dp"
            android:maxLines="25"
            android:text="שלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\nשלום בני זונות לכו להיזדיין\n\n \n\ngdffdgd\n\nfdgfdgfd"
            android:scrollbars="vertical"
            android:visibility="gone"
        />
    </RelativeLayout>
</FrameLayout>
