בס”ד								1 
\"ירוק בכפר \" קראוזה‎
קראוזה 53
טל׳:035542728 ח.פ/ע.מורשה 016782823
Email:URNIMI789@gmail.com‏
Email:albeNrtM789@gmail.com‏
Email:achNiav777@gmail.com‏
Email:MIRNIUAMIN9@gmail.com‏
Email:mrmMusNarim89@gmail.com‏
				תאריך: 19/06/2015 - 10:54
חשבונית מס/קבלה מספר: 1143465     (מקור)
=========================
לכבוד:                       לקוח מספר :9999
ירוק בכפר
תאור                 כמות   מחיר סה\"כ
=========================
אפונה מוקפאת			 1.000 21.95 21.95
אורנה מוקפאת			 1.000 21.95 21.95
משקפיים uv
קרם הגנה uv

חלב שקית יטבתה		 1.000 6.39   6.39
משמש				 1.035 16.90 17.49
תפוחי אדמה			 1.515 5.99 9.07
מלפפון				 1.010 4.95 5.00
עגבניה				 1.800 4.90 82 .8
קורנפלקס 750*/*		 1.000 19.90 19.90
חציל בלאדי                    1.800 4.90 82 .8
מגבעות
חציל ספיישל                      1.800 4.90 82 .8
גלבייה
חציל על האש                    1.800 4.90 82 .8
צלחת חומוס                    1.800 4.90 82 .8
צנובר תפזורת                 1.800 4.90 82 .8
חמוצים                       1.800 4.90 82 .8
SHERSHERSHUR
shershershur
shershershur exstra virgin
olive oil extra virgin fine
F-35 aircraft multy task joint strike
גבעולים
                    

======				============
כמות פריטים: 9
%מע\"מ 18.00 מע\"מ 10.71
הנחה: 0.02- סה”כ לתשלום: 110.60

שעות פתיחה: א,ב,ג,ר,ה 7:00 עד 20:00 רצוף
ו מ 06:30 עד 15:30
תורה שקניתם אצלנו,
אורי \"ירוק בכפר\"

שולם ב:-					סכום בש״ח
============          =======
כרטיס אשראי: ..........                    110.60 
ישראכרט 7052****************4580  - (רגיל)

תודה ולהתראות אורי מיכאלוב

 

